<!DOCTYPE html>
<html>

<head>
    <style>
        .button3 {
            background-color: #f44336;
            padding: 10px 24px;
            border-radius: 12px;
        }
        
        .button2 {
            background-color: #5fc478;
            padding: 5px 10px;
            border-radius: 2px;
        }
        
        input[type=text] {
            width: 14.25%;
            padding: 12px 20px;
            margin: 10px 2;
            box-sizing: border-box;
            border: none;
            background-color: #0c3080;
            color: white;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Minecraft PvP</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
    <p>
        <script src="script.js"></script>
        <h1 id="one">

        </h1>
        <p align="center" style="color: cornsilk;font-family:verdana;">Welcome to</p>
        <p align="center" style="color: #2d703e;font-size: 50px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Minecraft PvP Center</p>


        <div>


        </div>
        <div class="btn-group">
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="" class="gradient-button gradient-button-2">Home</a>
            <a href="" class="gradient-button gradient-button-1">Clients</a>
            <a href="" class="gradient-button gradient-button-2">Texture Packs</a>
            <a href="" class="gradient-button gradient-button-1">1.16 PvP</a>
            <a href="" class="gradient-button gradient-button-2">Minigames</a>
        </div>
